# TVBox

./: .gitignore  AGENTS.md  NOTICE-quickjs  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.hotplato.tvbox.data.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: Spider.java  SpiderDebug.java  SpiderNull.java
app/src/main/java/com/github/catvod/net/: OkHttp.java
app/src/main/java/com/hotplato/tvbox/api/: ApiConfig.java
app/src/main/java/com/hotplato/tvbox/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/hotplato/tvbox/bean/: AbsJson.java  AbsSortJson.java  AbsSortXml.java  AbsXml.java  IJKCode.java  LiveChannelGroup.java  LiveChannelItem.java  LivePlayerManager.java  LiveSettingGroup.java  LiveSettingItem.java  Movie.java  MovieSort.java  ParseBean.java  SourceBean.java  StoreBean.java  VodInfo.java
app/src/main/java/com/hotplato/tvbox/cache/: Cache.java  CacheDao.java  CacheManager.java  RoomDataManger.java  VodCollect.java  VodCollectDao.java  VodRecord.java  VodRecordDao.java
app/src/main/java/com/hotplato/tvbox/callback/: EmptyCallback.java  LoadingCallback.java
app/src/main/java/com/hotplato/tvbox/crawler/: JarLoader.java  JsLoader.java  ProcessExitGuard.java  RemoteToastFilter.java  Spider.java  SpiderDebug.java  SpiderFailReason.java  SpiderHostContext.java  SpiderManager.java  SpiderNull.java
app/src/main/java/com/hotplato/tvbox/crawler/opt/: JarMd5Index.kt  PlayUrlFastPath.kt  SpiderDispatcher.kt  SpiderGateway.kt  SpiderGatewayBridge.kt  SpiderInstancePool.kt  SpiderResultCache.kt  SpiderRuntime.kt
app/src/main/java/com/hotplato/tvbox/data/: AppDataBase.java  AppDataManager.java  CollectRepository.kt  EventBusBridge.kt  HistoryRepository.kt  SettingsRepository.kt  WallpaperRepository.kt
app/src/main/java/com/hotplato/tvbox/event/: HistoryStateEvent.java  RefreshEvent.java  ServerEvent.java  TopStateEvent.java
app/src/main/java/com/hotplato/tvbox/picasso/: MyOkhttpDownLoader.java  RoundTransformation.java
app/src/main/java/com/hotplato/tvbox/player/: IjkMediaPlayer.java
app/src/main/java/com/hotplato/tvbox/player/controller/: BaseController.java  LiveController.java  VodController.java
app/src/main/java/com/hotplato/tvbox/player/render/: SurfaceRenderView.java  SurfaceRenderViewFactory.java
app/src/main/java/com/hotplato/tvbox/receiver/: CustomWebReceiver.java  SearchReceiver.java
app/src/main/java/com/hotplato/tvbox/server/: ControlManager.java  DataReceiver.java  InputRequestProcess.java  RawRequestProcess.java  RemotePlaybackBridge.java  RemoteServer.java  RequestProcess.java  ShellUtils.java
app/src/main/java/com/hotplato/tvbox/ui/: MainActivity.kt
app/src/main/java/com/hotplato/tvbox/ui/activity/: CollectActivity.java  DetailActivity.java  HistoryActivity.java  HomeActivity.java  LivePlayActivity.java  LivePlayActivityLegacy.java  PlayActivity.java  PlayActivityLegacy.java  PushActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/hotplato/tvbox/ui/adapter/: ApiHistoryDialogAdapter.java  BackupAdapter.java  CollectAdapter.java  GridAdapter.java  GridFilterKVAdapter.java  HistoryAdapter.java  HomeHotVodAdapter.java  HomePageAdapter.java  LiveChannelGroupAdapter.java  LiveChannelItemAdapter.java  LiveSettingGroupAdapter.java  LiveSettingItemAdapter.java  ParseAdapter.java  PinyinAdapter.java  QuickSearchAdapter.java  SearchAdapter.java  SearchWordAdapter.java  SelectDialogAdapter.java  SeriesAdapter.java  SeriesFlagAdapter.java  SettingMenuAdapter.java  SettingPageAdapter.java  SortAdapter.java
app/src/main/java/com/hotplato/tvbox/ui/component/: States.kt  TvCategoryTabRow.kt  TvFocusButton.kt  TvPosterCard.kt  VodCoverImage.kt
app/src/main/java/com/hotplato/tvbox/ui/dialog/: AboutDialog.java  ApiDialog.java  ApiHistoryDialog.java  BackupDialog.java  BaseDialog.java  GridFilterDialog.java  LivePasswordDialog.java  QuickSearchDialog.java  RemoteDialog.java  SelectDialog.java  TipDialog.java  XWalkInitDialog.java
app/src/main/java/com/hotplato/tvbox/ui/fragment/: GridFragment.java  ModelSettingFragment.java  UserFragment.java
app/src/main/java/com/hotplato/tvbox/ui/image/: CoilSetup.kt  TvImageFetcher.kt
app/src/main/java/com/hotplato/tvbox/ui/live/: LivePlayActivity.kt
app/src/main/java/com/hotplato/tvbox/ui/navigation/: TvBoxNavGraph.kt  TvBoxRoutes.kt
app/src/main/java/com/hotplato/tvbox/ui/play/: PlayActivity.kt
app/src/main/java/com/hotplato/tvbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hotplato/tvbox/ui/tv/: QRCodeGen.java
app/src/main/java/com/hotplato/tvbox/ui/util/: HtmlText.kt  SystemUi.kt  VodImage.kt
app/src/main/java/com/hotplato/tvbox/util/: AdBlocker.java  AppManager.java  DefaultConfig.java  DiagnosticLog.kt  FastClickCheckUtil.java  FileUtils.java  GsonHolder.kt  HawkConfig.java  ImageHostRewrite.java  ImageHttpHeaders.java  LOG.java  MD5.java  OkGoHelper.java  PlayerHelper.java  PreferIpv4Dns.java  StringUtils.java  TLSSocketFactory.java  UA.java  XWalkUtils.java
app/src/main/java/com/hotplato/tvbox/util/SSL/: SSLSocketFactoryCompat.java
app/src/main/java/com/hotplato/tvbox/util/js/: Async.java  Connect.java  Crypto.java  FunCall.java  Global.java  HtmlParser.java  JsModulePreflight.java  JsSpider.java  Json.java  Req.java  Res.java  Trans.java  UTF8BOMFighter.java  local.java
app/src/main/java/com/hotplato/tvbox/util/thunder/: Thunder.java
app/src/main/java/com/hotplato/tvbox/viewmodel/: SourceViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_live_play.xml  activity_play.xml  activity_search.xml  activity_setting.xml  fragment_model.xml
app/src/main/res/raw/: index.html  script.js  style.css  wallpaper.html
docs/: TODO.md
player/: build.gradle
player/src/main/java/com/hotplato/tvbox/tvplayer/: PlayerBackend.java  ProgressStore.java  TvPlayer.java  TvPlayerConfig.java  TvPlayerView.java
player/src/main/java/xyz/doikki/videoplayer/player/: VideoView.java
quickjs/: build.gradle
(+51 files in other folders)
