plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hotplato.tvbox.player'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.3.0"
    def media3 = "1.5.1"
    api "androidx.media3:media3-exoplayer:$media3"
    api "androidx.media3:media3-exoplayer-dash:$media3"
    api "androidx.media3:media3-exoplayer-hls:$media3"
    api "androidx.media3:media3-exoplayer-rtsp:$media3"
    api "androidx.media3:media3-datasource-rtmp:$media3"
    api "androidx.media3:media3-ui:$media3"
    api "androidx.media3:media3-common:$media3"
}
