plugins {
    id 'com.android.library'
}

android {
    namespace 'com.whl.quickjs'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
